.root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 34px;
  grid-row-gap: 24px;
  margin-top: 20px;

  &__bg_image {
    background-size: cover;
    width: 400px;
    height: 200px;
    background-repeat: no-repeat;
    border-radius: 32px;
    position: relative;
    transition: 300ms;

    margin-bottom: 12px;
  }

  &__title {
    font-size: 23px;
    font-weight: 500;
    color: black;
  }

  &__delivery_time_block {
    position: absolute;
    bottom: 0;
    right: 0;

    background: rgba(0, 0, 0, 0.5);
    padding: 8px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 32px 0px 32px 32px;

    & span {
      color: white;
    }
  }

  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;

    &__bg_image {
      margin-bottom: 24px;
      width: 330px;
      height: 170px;
    }

    &__title {
      margin-top: -15px;
      margin-bottom: 35px;
    }
  }
  @media (min-width: 576px) and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    &__bg_image {
      margin-bottom: 24px;
      width: 300px;
      height: 150px;
    }
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    &__bg_image {
      margin-bottom: 24px;
      width: 300px;
      height: 150px;
    }
  }
  @media (min-width: 1024px) and (max-width: 1300px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
